
#
# The name of the application.
# If not set, defaults to the name of the project (except for tests where it is not set at all).
#
quarkus.application.name=covid-tracker
quarkus.mongodb.connection-string=mongodb://10.43.252.83:27017
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=covid19report
camel.mongodb.database=covid19report
camel.mongodb.collection=covid19report
#
#
# Whether or not the banner will be displayed
#
quarkus.banner.enabled=true

quarkus.container-image.registry=docker.io
quarkus.container-image.group=rlam99
quarkus.container-image.username=rlam99
quarkus.container-image.password=starbreak1
quarkus.kubernetes-client.namespace=demo
quarkus.kubernetes.expose=true
quarkus.kubernetes.service-type=node-port
#
# Whether or not a image build will be performed.
#
#quarkus.container-image.build=true
#
# The base image to be used when a container image is being produced for the jar build
#
# quarkus.s2i.base-jvm-image=fabric8/s2i-java:latest-java11
# Configuration file
# key = value

# OIDC Configuration
#quarkus.oidc.auth-server-url=http://192.168.56.130:8180/auth/realms/quarkus
#quarkus.oidc.client-id=frontend
#quarkus.oidc.application-type=web-app
#quarkus.http.auth.permission.authenticated.paths=/*
#quarkus.http.auth.permission.authenticated.policy=authenticated